# OverlyComplicatedBowling

./: OverlyComplicatedBowling.sln  README.md  docker-compose.yml
src/OverlyComplicatedBowling.Application/: DependencyInjection.cs  OverlyComplicatedBowling.Application.csproj
src/OverlyComplicatedBowling.Application/Abstractions/: IBowlingRollWebservice.cs  IGameService.cs
src/OverlyComplicatedBowling.Application/Games/: FrameDto.cs  GameDto.cs  GameService.cs  RollDto.cs
src/OverlyComplicatedBowling.Application/Games/Dtos/: FrameDto.cs  GameDto.cs  RollDto.cs
src/OverlyComplicatedBowling.Application/Games/Mapping/: FrameDtoMapper.cs  GameDtoMapper.cs  MatchDtoMapper.cs  RollDtoMapper.cs
src/OverlyComplicatedBowling.Application/Games/Services/: GameService.cs  MatchService.cs
src/OverlyComplicatedBowling.Application/Interfaces/: IBowlingRollWebservice.cs  IGameRepository.cs  IGameService.cs  IMatchRepository.cs  IMatchService.cs
src/OverlyComplicatedBowling.Domain/: Class1.cs  OverlyComplicatedBowling.Domain.csproj
src/OverlyComplicatedBowling.Domain/Games/: FinalFrame.cs  Frame.cs  Game.cs  NormalFrame.cs  Roll.cs
src/OverlyComplicatedBowling.Domain/Matches/: Match.cs
src/OverlyComplicatedBowling.Infrastructure/: Class1.cs  DependecyInjection.cs  OverlyComplicatedBowling.Infrastructure.csproj
src/OverlyComplicatedBowling.Infrastructure.Migrations/: Dockerfile  OverlyComplicatedBowling.Infrastructure.Migrations.csproj  Program.cs
src/OverlyComplicatedBowling.Infrastructure.Migrations/Migrations/: 20240506183533_Init.Designer.cs  20240506183533_Init.cs  20240507080142_Update-Game.Designer.cs  20240507080142_Update-Game.cs  20250314185741_Initial.Designer.cs  20250314185741_Initial.cs  20250405184104_Initial.Designer.cs  20250405184104_Initial.cs  20250412180945_GameProperties.Designer.cs  20250412180945_GameProperties.cs  MatchDbContextModelSnapshot.cs  PostgreSQLDbContextModelSnapshot.cs
src/OverlyComplicatedBowling.Infrastructure.Migrations/Properties/: launchSettings.json
src/OverlyComplicatedBowling.Infrastructure/ExternalServices/: BowlingRollGenerator.cs  BowlingRollWebservice.cs
src/OverlyComplicatedBowling.Infrastructure/Repositories/: InMemoryGameRepository.cs  PostgreSQLDbContext.cs  PostgreSQLRepository.cs
src/OverlyComplicatedBowling.Infrastructure/Repositories/MatchRepository/: MatchDbContext.cs  MatchRepository.cs
src/OverlyComplicatedBowling.Infrastructure/Serialization/: JsonSettings.cs
src/OverlyComplicatedBowling.Presentation.Api/: Dockerfile  OverlyComplicatedBowling.Presentation.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OverlyComplicatedBowling.Presentation.Api/Properties/: launchSettings.json
src/OverlyComplicatedBowling.Presentation.Web/: BowlingHttpClient.cs  Dockerfile  OverlyComplicatedBowling.Presentation.Web.csproj  Program.cs  appsettings.json
src/OverlyComplicatedBowling.Presentation.Web/Components/: App.razor  _Imports.razor
src/OverlyComplicatedBowling.Presentation.Web/Components/Layout/: MainLayout.razor
src/OverlyComplicatedBowling.Presentation.Web/Components/Pages/: Home.razor  Home.razor.cs
src/OverlyComplicatedBowling.Presentation.Web/Components/Shared/: Frame.razor  Frame.razor.cs  Frame.razor.css  Game.razor  Game.razor.cs  Game.razor.css
src/OverlyComplicatedBowling.Presentation.Web/Components/Shared/Common/: InputCounter.razor  InputCounter.razor.cs
src/OverlyComplicatedBowling.Presentation.Web/Components/Shared/Games/: Frame.razor  Frame.razor.cs  Frame.razor.css  Game.razor  Game.razor.cs
src/OverlyComplicatedBowling.Presentation.Web/Components/Shared/Matches/: Match.razor  Match.razor.cs
src/OverlyComplicatedBowling.Presentation.Web/Models/: Roll.cs
src/OverlyComplicatedBowling.Presentation.Web/Properties/: launchSettings.json
src/OverlyComplicatedBowling.Presentation.Web/Services/: IOverlyComplicatedBowlingService.cs  OverlyComplicatedBowlingService.cs
src/OverlyComplicatedBowling.Presentation.Web/wwwroot/: app.css
src/OverlyComplicatedBowling.Shared/Dtos/: FrameDto.cs  GameDto.cs  MatchDto.cs  RollDto.cs
tests/OverlyComplicatedBowling.Application.Tests/: OverlyComplicatedBowling.Application.Tests.csproj
tests/OverlyComplicatedBowling.Application.Tests/Games/: GameServiceTests.cs
tests/OverlyComplicatedBowling.Application.Tests/Games/Mapping/: FrameDtoMapperTests.cs  GameDtoMapperTests.cs  MatchDtoMapperTests.cs  RollDtoMapperTests.cs
tests/OverlyComplicatedBowling.Application.Tests/Games/Services/: GameServiceTests.cs  MatchServiceTests.cs
tests/OverlyComplicatedBowling.Domain.Tests/: OverlyComplicatedBowling.Domain.Tests.csproj  UnitTest1.cs
tests/OverlyComplicatedBowling.Domain.Tests/Games/: FinalFrameTests.cs  GameTests.cs  NormalFrameTests.cs
tests/OverlyComplicatedBowling.Domain.Tests/Matches/: MatchTests.cs
tests/OverlyComplicatedBowling.Infrastructure.Tests/: OverlyComplicatedBowling.Infrastructure.Tests.csproj  UnitTest1.cs
tests/OverlyComplicatedBowling.Infrastructure.Tests/ExternalServices/: BowlingRollGeneratorTests.cs
tests/OverlyComplicatedBowling.Infrastructure.Tests/Repositories/: InMemoryGameRepositoryTests.cs  MatchRepositoryTests.cs  PostgreSQLRepositoryTests.cs
